SERVER_ADDRESS=localhost:8080
POSTGRES_CONN=postgres://postgres:postgres@localhost:5432/postgres
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/postgres
POSTGRES_USERNAME=cnrprod1725725290-team-77871
POSTGRES_PASSWORD=cnrprod1725725290-team-77871
POSTGRES_HOST=rc1b-5xmqy6bq501kls4m.mdb.yandexcloud.net
POSTGRES_PORT=6432
POSTGRES_DATABASE=cnrprod1725725290-team-77871
TARGET_SESSION_ATTRS=read-write

